VITE_SUPABASE_URL=https://tgcunpfeshxyepqhshgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnY3VucGZlc2h4eWVwcWhzaGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDUxNTUsImV4cCI6MjA0Nzc4MTE1NX0.4AwARaYpXe1QgiAG1pNMmORh51Jps_Qr1QjZ6cHtPuE
VITE_GEMINI_API_KEY=AIzaSyCnraivAcPqcY2T5HVF3d44XTwbQATM7nk